// pipeline {
    //agent any
    //node name agent
    // agent {
    //     node { label 'workstation' }
    // }
//        agent {
//         label 'terraform'
//        }
//         environment {
//     SAMPLE_URL = "google.com"
//     SSH = credentials("SSH")
//   }
//     stages {
//         stage("one") {
//             steps {
//                 echo "one"
//                 sh 'env'
//             }
      
//         }
//         stage("two") {
//             steps {
//                 echo "two"
//             }
//         }
   
   
   
//     }
//    post { 
//         always { 
//             echo 'I will always say Hello again!'
//         }
//     }
// }

pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                // build steps go here
            }
        }
        stage('Test') {
            steps {
                // test steps go here
            }
        }
        stage('Deploy') {
            steps {
                // deployment steps go here
            }
        }
    }
}


